{
  "name": "GLSlideshow",
  "version": "1.1.2",
  "author": "Yomotsu",
  "license": "MIT",
  "main": "dist/gl-slideshow.js",
  "repository": "yomotsu/gl-slideshow.js",
  "jsnext:main": "dist/gl-slideshow.module.js",
  "module": "dist/gl-slideshow.module.js",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/runtime": "^7.2.0",
    "rollup": "^1.1.1",
    "rollup-plugin-babel": "4.3.2",
    "rollup-watch": "^4.3.1",
    "terser": "^3.14.1"
  },
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config && terser 'dist/gl-slideshow.js' -o 'dist/gl-slideshow.min.js' --comments '/^!/'"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": false
        }
      ]
    ]
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11"
  ]
}
