{
  "name": "GLSlideshow",
  "version": "2.4.0",
  "author": "Yomotsu",
  "license": "MIT",
  "repository": "yomotsu/gl-slideshow",
  "main": "dist/gl-slideshow.js",
  "module": "dist/gl-slideshow.module.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rollup": "^4.20.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-watch": "^4.3.1",
    "terser": "^5.31.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "dev": "rollup --config --watch",
    "build": "rollup --config && terser 'dist/gl-slideshow.js' -o 'dist/gl-slideshow.min.js' --comments '/^!/'"
  },
  "keywords": []
}
